spring.security.oauth2.client.registration.google.client-id=803541771585-fjd8jkbgraq9kfcfdjvp3npvm0psn46s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cQOxLMhbY0xepAd44i7LVJvU
spring.security.oauth2.client.registration.google.scope=profile,email
